int main()
{
   float num1, num2, resultado;
   char operacao;

   printf("digite o primeiro numero: \n");
   scanf("%f", &num1);

   printf("digite o segundo numero: \n");
   scanf("%f", &num2);

   printf("Digite a operacao (+, -, *, /) : \n");
   scanf("%s", &operacao);

   if (operacao == '+')
   {
       resultado = num1 + num2;
       printf("O resultado e: %f \n", resultado);
   }

   else if (operacao == '-')
   {
      resultado = num1 - num2;
      printf("O resultado e: %f \n", resultado);
   }

   else if (operacao == '*')
   {
       resultado = num1 * num2;
       printf("O resultado e: %f \n", resultado);
   }

   else if (operacao == '/')
   {
       if (num2 != 0.0)
       {
        resultado = num1 / num2;
       printf("O resultado e: %f \n", resultado);
       }
       else
       {
           printf("Divisao por zero e identermido matematicamente \n");
       }

   }


    return 0;
}
